# Video-Collection

./: .gitignore  README.md  VideoCollection.sln
VideoCollection/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  VideoCollection.csproj  packages.config
VideoCollection/Animations/: LoadingSpinner.xaml  LoadingSpinner.xaml.cs
VideoCollection/Commands/: MovieClickCommand.cs  UpdateViewCommand.cs
VideoCollection/CustomTypes/: AnimatedScrollViewer.cs  ScaleableWindow.cs
VideoCollection/Database/: DatabaseFunctions.cs  VideoCollection.db
VideoCollection/Helpers/: Extentions.cs  Messages.cs  Result.cs  ScaleValueHelper.cs  StaticHelpers.cs
VideoCollection/Movies/: Movie.cs  MovieBonusSection.cs  MovieBonusSectionDeserialized.cs  MovieBonusVideo.cs  MovieBonusVideoDeserialized.cs  MovieCategory.cs  MovieCategoryDeserialized.cs  MovieDeserialized.cs
VideoCollection/Popups/: AddMovie.xaml  AddMovie.xaml.cs  AddMovieCategory.xaml  AddMovieCategory.xaml.cs  CustomMessageBox.xaml  CustomMessageBox.xaml.cs  MovieDetails.xaml  MovieDetails.xaml.cs  MovieViewAll.xaml  MovieViewAll.xaml.cs  RenameMovieCategory.xaml  RenameMovieCategory.xaml.cs  UpdateMovie.xaml  UpdateMovie.xaml.cs  UpdateMovieCategory.xaml  UpdateMovieCategory.xaml.cs  VideoPlayer.xaml  VideoPlayer.xaml.cs
VideoCollection/Popups/Movies/: AddBulkMovies.xaml  AddBulkMovies.xaml.cs  AddMovie.xaml  AddMovie.xaml.cs  AddMovieCategory.xaml  AddMovieCategory.xaml.cs  MovieDetails.xaml  MovieDetails.xaml.cs  MovieViewAll.xaml  MovieViewAll.xaml.cs  UpdateMovie.xaml  UpdateMovie.xaml.cs  UpdateMovieCategory.xaml  UpdateMovieCategory.xaml.cs
VideoCollection/Popups/Shows/: AddBulkShows.xaml  AddBulkShows.xaml.cs  AddShow.xaml  AddShow.xaml.cs  AddShowCategory.xaml  AddShowCategory.xaml.cs  ShowDetails.xaml  ShowDetails.xaml.cs  ShowViewAll.xaml  ShowViewAll.xaml.cs  UpdateShow.xaml  UpdateShow.xaml.cs  UpdateShowCategory.xaml  UpdateShowCategory.xaml.cs
VideoCollection/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
VideoCollection/Shows/: Show.cs  ShowBonusSection.cs  ShowBonusSectionDeserialized.cs  ShowBonusVideo.cs  ShowBonusVideoDeserialized.cs  ShowCategory.cs  ShowCategoryDeserialized.cs  ShowDeserialized.cs  ShowEpisode.cs  ShowEpisodeDeserialized.cs  ShowSeason.cs  ShowSeasonDeserialized.cs  ShowSection.cs  ShowSectionDeserialized.cs  ShowVideo.cs  ShowVideoDeserialized.cs
VideoCollection/Subtitles/: SubtitleParser.cs  SubtitleSegment.cs
VideoCollection/ViewModels/: BaseViewModel.cs  MainViewModel.cs  MoviesViewModel.cs  ShowsViewModel.cs
VideoCollection/Views/: MoviesView.xaml  MoviesView.xaml.cs  ShowsView.xaml  ShowsView.xaml.cs
